Client/Views/EditUser.xaml

<Page x:Class="Client.Views.EditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUser">

    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0, 5, 0, 5">
            <Button x:Name="bExit" Content="Закрыть" DockPanel.Dock="Left" Margin="0, 0, 10, 0" Style="{StaticResource GrayButton}" Height="25" Width="60" Click="bExit_Click"/>
            <TextBlock Text="Редактирование или удаление пользователя." FontSize="19" FontWeight="Bold" TextWrapping="Wrap"/>
        </DockPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Имя: " Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="tbName" Text="{Binding NameUser}" Width="150" Height="25"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Почта: " Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="tbEmail" Text="{Binding EmailUser}" Width="150" Height="25"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Старый пароль: " Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="tbOldPassword" Width="150" Height="25" Visibility="Collapsed"/>
                        <PasswordBox x:Name="pbOldPassword" PasswordChar="*" Width="150" Height="25"/>
                        <ToggleButton x:Name="toggleShowPasswordOld" Content="👁" BorderBrush="{x:Null}" Background="{x:Null}" Click="toggleShowPasswordOld_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Новый пароль: " Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        <TextBox x:Name="tbPassword" Text="{Binding PasswordHash}" Width="150" Height="25" Visibility="Collapsed"/>
                        <PasswordBox x:Name="pbPassword" PasswordChar="*" Width="150" Height="25"/>
                        <ToggleButton x:Name="toggleShowPassword" Content="👁" BorderBrush="{x:Null}" Background="{x:Null}" Click="toggleShowPassword_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Роль: " Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                        <ComboBox x:Name="cbRoles" SelectedValue="{Binding IdRoleNavigation.IdRole}" Width="150" Height="25"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                <Button x:Name="bEdit" Content="Изменить" Style="{StaticResource GrayButton}" Height="35" Width="90" Click="bEdit_Click" Margin="5"/>
                <Button x:Name="bDelete" Content="Удалить" Style="{StaticResource GrayButton}" Height="35" Width="90" Click="bDelete_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
